<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test task</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <main class="main">
        <div class="main__news">
            <ul class="news">
                <li class="news__item">
                    <a href="#" class="news__link">
                        <div class="news__info">
                            <div class="news__title">Мужской масс-старт 20 км</div>
                            <div class="news__date">14 фев 2014</div>
                        </div>
                        <div class="news__img">
                            <img src="http://paradisevilla.ru/image/0/uploads/photo/deltaplan-glav-50a7eb677d222.jpg" alt="">
                        </div>
                        <div class="news__description">
                            Федерация хоккея РФ объявила об успехах в переговорах со звездами НХЛ
                        </div>
                    </a>
                </li>
                <li class="news__item">
                    <a href="#" class="news__link">
                        <div class="news__info">
                            <div class="news__title">Мужской масс-старт 20 км</div>
                            <div class="news__date">14 фев 2014</div>
                        </div>
                        <div class="news__img">
                            <img src="http://paradisevilla.ru/image/0/uploads/photo/deltaplan-glav-50a7eb677d222.jpg" alt="">
                        </div>
                        <div class="news__description">
                            Федерация хоккея РФ объявила об успехах в переговорах со звездами НХЛ
                            Федерация хоккея РФ объявила об успехах в переговорах со звездами НХЛ
                        </div>
                    </a>
                </li>
                <li class="news__item">
                    <a href="#" class="news__link">
                        <div class="news__info">
                            <div class="news__title">Мужской масс-старт 20 км</div>
                            <div class="news__date">14 фев 2014</div>
                        </div>
                        <div class="news__img">
                            <img src="http://paradisevilla.ru/image/0/uploads/photo/deltaplan-glav-50a7eb677d222.jpg" alt="">
                        </div>
                        <div class="news__description">
                            Федерация хоккея РФ объявила об успехах в переговорах со звездами НХЛ
                        </div>
                    </a>
                </li>
                <li class="news__item">
                    <a href="#" class="news__link">
                        <div class="news__info">
                            <div class="news__title">Мужской масс-старт 20 км</div>
                            <div class="news__date">14 фев 2014</div>
                        </div>
                        <div class="news__img">
                            <img src="http://paradisevilla.ru/image/0/uploads/photo/deltaplan-glav-50a7eb677d222.jpg" alt="">
                        </div>
                        <div class="news__description">
                            Федерация хоккея РФ объявила об успехах в переговорах со звездами НХЛ
                        </div>
                    </a>
                </li>
                <li class="news__item">
                    <a href="#" class="news__link">
                        <div class="news__info">
                            <div class="news__title">Мужской масс-старт 20 км</div>
                            <div class="news__date">14 фев 2014</div>
                        </div>
                        <div class="news__img">
                            <img src="http://paradisevilla.ru/image/0/uploads/photo/deltaplan-glav-50a7eb677d222.jpg" alt="">
                        </div>
                        <div class="news__description">
                            Федерация хоккея РФ объявила об успехах в переговорах со звездами НХЛ
                        </div>
                    </a>
                </li>
                <li class="news__item">
                    <a href="#" class="news__link">
                        <div class="news__info">
                            <div class="news__title">Мужской масс-старт 20 км</div>
                            <div class="news__date">14 фев 2014</div>
                        </div>
                        <div class="news__img">
                            <img src="http://paradisevilla.ru/image/0/uploads/photo/deltaplan-glav-50a7eb677d222.jpg" alt="">
                        </div>
                        <div class="news__description">
                            Федерация хоккея РФ объявила об успехах в переговорах со звездами НХЛ
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </main>
</body>
</html>